# CONFIG TO SERVER #
HOST = 0.0.0.0
PORT = 3000
APP_URL = http://${HOST}:${PORT}
SWAGGER_BASE_URL=https://payment.techchallenge.com.br


# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #


# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE #
MONGODB_USER=root
MONGODB_PASSWORD=paHeZ4KBPmbOC)6OG6bQY
MONGODB_HOST=mongodb.tool-database.svc.cluster.local
MONGODB_PORT=27017

#mercado pago hml
WEBHOOK=https://cffd-191-185-124-1.ngrok-free.app
# MERCADOPAGO_PUBLIC_KEY=TEST-06119ddd-55d1-4080-b95b-61613b3443b7
# MERCADOPAGO_ACCESS_TOKEN=TEST-1223158960247728-051916-610ccc4ef810107ed75bd845b1ad29e6-151008103
# MERCADO_PAGO_SECRET=70e397bf3cebd089ba0d1014c9ca9ff2d29ffe107ab86d9a507130c16af2d64c

#mercado pago prd
#WEBHOOK=https://techchallenge.com.br
#MERCADOPAGO=APP_USR-1223158960247728-051916-e13bbbfa80ecc7a0bc90ccf4495eff0a-151008103
MERCADOPAGO_PUBLIC_KEY=APP_USR-2d22481d-1e00-4f00-9a5f-1a7216816c5d
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1223158960247728-051916-e13bbbfa80ecc7a0bc90ccf4495eff0a-151008103
MERCADO_PAGO_SECRET=70e397bf3cebd089ba0d1014c9ca9ff2d29ffe107ab86d9a507130c16af2d64c


ORDER_SERVICE_URL=http://order-service:3000/api/orders
CUSTOMER_SERVICE_URL=http://customer-service:3000/api/customers
