sonar.projectKey=payment
sonar.projectName=Payment Service - Tech Challenge
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Diretórios
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Caminho da cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/domain/,src/infrastructure/config/

sonar.login=admin
sonar.password=admin1

sonar.exclusions=src/main.ts,src/application/adapters/**,src/infrastructure/config/**, src/application/utils/valid.ts
